def func9(arg55, arg56):
    var61 = func10(arg56, arg55)
    var64 = class11()
    for var65 in xrange(39):
        var64.func12(var65, var61)
    result = var61 ^ arg55 + arg56 | (var61 | arg55 ^ (519 + (var61 ^ (arg55 + 397) ^ arg55) & arg55))
    return result
class class11(object):
    def func12(self, arg62, arg63):
        result = 1 - -1518103377 & arg62 ^ arg62 - 1 - arg63 ^ -1
        return result
def func10(arg57, arg58):
    var59 = 0
    for var60 in xrange(20):
        var59 += var59 & var59
    return var59
def func1(arg1, arg2):
    var43 = func2(arg2, arg1)
    var44 = func8()
    var45 = arg2 | arg2
    var46 = (792 + -545) - 172 | arg1
    var47 = -61 - var45
    var48 = (arg2 | var46) - var46 - var46
    var49 = arg2 + (var43 - 1460704956 & var46)
    var50 = (var44 + var45) + var47 & var47
    var51 = var47 + 206372974
    var52 = var43 - var45
    var53 = (var50 - var47) - 838683195
    var54 = (var48 + arg1) ^ var44
    result = var53 | (var53 | var45)
    return result
def func8():
    func6()
    result = len(range(39))
    func7()
    return result
def func7():
    global len
    del len
def func6():
    global len
    len = lambda x : -10
def func4(arg5, arg6):
    var22 = func5(arg5, arg6)
    var23 = arg6 ^ arg5
    var24 = arg6 & var23
    var25 = (var22 & var22) & 618
    var26 = (arg6 - -240 + -118) | var24
    var27 = var25 & (536 + 71 + var23)
    var28 = arg5 ^ 982
    var29 = (506464136 | var22) | arg6
    var30 = var23 & -1322058858 + var23
    var31 = var29 - -335 + var29 ^ var25
    var32 = var25 + 242
    var33 = (var31 ^ 151 & var29) - arg6
    var34 = (var30 | var30) - var22 & var27
    var35 = var34 ^ var23
    var36 = var33 + ((var25 + var26) ^ var23)
    var37 = (var29 + var24) - var22 | arg5
    var38 = -986 - var33 | var27 + var27
    var39 = var23 & var38
    var40 = (-425747139 & (var31 & var38)) & var35
    var41 = var35 ^ (var35 & var30) | var35
    result = var26 | (var23 ^ var40) - var31
    return result
def func5(arg7, arg8):
    if arg7 < arg7:
        var9 = (arg8 + (arg8 + arg7)) + arg7
    else:
        var9 = (arg7 + arg7 & arg8) & arg7
    var10 = (arg8 | arg7) & arg8 | arg8
    var11 = (var10 ^ (arg8 & -109)) ^ 26
    var12 = arg7 ^ 507
    var13 = -444 - (arg7 | var11) ^ -1626792229
    var14 = var11 + (arg8 | var10) | -1440778881
    var15 = var14 | var13
    var16 = 818359184 - var12
    var17 = (var11 & var16) ^ var14 & var16
    if var11 < var12:
        var18 = var14 + (var12 | var16 + var12)
    else:
        var18 = arg7 ^ var12 | var17 & var14
    if var14 < var13:
        var19 = var13 ^ var11
    else:
        var19 = var11 | var10
    var20 = (var14 ^ var14) & arg7 - arg8
    var21 = var16 & var13 ^ var15 & arg8
    result = var15 & arg8 ^ -657849002 ^ var12 | -144151841
    return result
def func2(arg3, arg4):
    def func3(acc, rest):
        var42 = func4(-1, 0)
        if acc == 0:
            return var42
        else:
            result = func3(acc - 1, var42)
            return result
    result = func3(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 9'
    print 'arg_number: 55'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 66'
    for i in xrange(25000):
        x = 5
        x = func9(x, i)
        print x,
